PORT=3001
DATABASE_URL="postgresql://biblioteca-postgres:biblioteca-postgres@localhost:5432/biblioteca-db?schema=public"
JWT_SECRET="SEU_TOKEN_DE_EXEMPLO"

ADMIN_NAME="admin"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="Mudar@123"
