services:
  postgres:
    image: postgres
    container_name: biblioteca-postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: biblioteca-postgres
      POSTGRES_PASSWORD: biblioteca-postgres
      POSTGRES_DB: biblioteca-db
